<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: whitesmoke;
        width: 100%;
        height: 500px;
    }
        .main-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            row-gap: 40px;
            padding: 30px;
            margin: 60px;
           
        }
        .container1 {
            border: 1px solid red;
            width: 420px;
            margin: 6px;
        }

        .box1a,
        .box1b,
        .box1c {
            display: flex;
            background-color: grey;
            width: 400px;
            padding-left: 20px;
        }

        img {
            width: 70px;
            height: 40px;
            margin-top: 30px;
            padding-left: 20px;
        }

        li {
            list-style: none;
        }

        .box1c {
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: flex-end;
        }

        .box1b {}
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container1">
            <div class="box1">
                <div class="box1a">
                    <img src="stripe_logo_icon_167962.png" alt="">
                    <div>
                        <ul>
                            <li>Stripe</li>
                            <li>Payments Services</li>
                            <li>&starf;&starf;&starf;</li>
                        </ul>
                    </div>

                </div>
                <div class="box1b">
                    Get More Context on your users with stripe data inside our platform
                </div>
                <div class="box1c">
                    <p>Installed 172 times</p>
                    <p>View></p>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="box1">
                <div class="box1a">
                    <img src="image2.svg" alt="" width="">
                    <div>
                        <ul>
                            <li>malichimp</li>
                            <li>Project Management</li>
                            <li>&starf;&starf;&starf;</li>
                        </ul>
                    </div>

                </div>
                <div class="box1b">
                    Capture and sync subscribers from your malichimp platform to ours with ease
                </div>
                <div class="box1c">
                    <p>Installed 1234 times</p>
                    <p>View></p>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="box1">
                <div class="box1a">
                    <img src="images.png" alt="">
                    <div>
                        <ul>
                            <li>Dropbox</li>
                            <li>File Management</li>
                            <li>&starf;&starf;&starf;</li>
                        </ul>
                    </div>
                </div>
                <div class="box1b">
                    Use Dropbox to sync your photos to our platform and share it with others
                </div>
                <div class="box1c">
                    <p>Installed 1234 times</p>
                    <p>View></p>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="box1">
                <div class="box1a">
                    <img src="image3.png" alt="">
                    <div>
                        <ul>
                            <li>Shopify</li>
                            <li>Ecommerce</li>
                            <li>&starf;&starf;&starf;</li>
                        </ul>
                    </div>
                </div>
                <div class="box1b">
                    Sell you items with ease with having any website with our free platform
                </div>
                <div class="box1c">
                    <p>Installed 1234 times</p>
                    <p>View></p>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="box1">
                <div class="box1a">
                    <img src="image4.jpg" alt="">
                    <div>
                        <ul>
                            <li>Atlassian</li>
                            <li>Project Management</li>
                            <li>&starf;&starf;&starf;</li>
                        </ul>
                    </div>
                </div>
                <div class="box1b">
                    Developing products for developers ,project managers and architects
                </div>
                <div class="box1c">
                    <p>Installed 345 times</p>
                    <p>View></p>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="box1">
                <div class="box1a">
                    <img src="image5.png" alt="">
                    <div>
                        <ul>
                            <li>Salesforce</li>
                            <li>Project Management</li>
                            <li>&starf;&starf;&starf;</li>
                        </ul>
                    </div>
                </div>
                <div class="box1b">
                    Developing products for developers ,projects managers and architects
                </div>
                <div class="box1c">
                    <p>Installed 345 times</p>
                    <p>View></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>